# Fastmri Challenge Readme

## 팀명: 이뽈리트
## 조원: 2017-17322 이준후, 2017-12297 손진우

runs 폴더는 log path입니다.
train.py 를 돌리면 path config가 담겨있는 yaml 파일이 생성됩니다. (기본값은 피피티 양식과 동일)
reconstruction 사진은 runs/reconstructions에 형성됩니다
해당 코드는 Titan X 에서 돌렸습니다.

## Usage

1. pip install -r requirements.txt
2. python3 train.py
3. python3 evaluate.py
4. python3 leaderboard_eval.py

Overview

├── Code
│   ├── evaluate.py
│   ├── leaderboard_eval.py
│   ├── requirements.txt
│   ├── train.py
│   └── utils
│       ├── __init__.py
│       ├── coil_combine.py
│       ├── common
│       │   └── loss_function.py
│       ├── data
│       │   ├── __init__.py
│       │   ├── mri_data.py
│       │   ├── subsample.py
│       │   ├── transforms.py
│       │   └── volume_sampler.py
│       ├── distance.py
│       ├── fftc.py
│       ├── losses.py
│       ├── math.py
│       ├── models
│       │   ├── __init__.py
│       │   ├── umy.py
│       │   ├── unet.py
│       │   ├── uorigin.py
│       │   ├── usqueeze.py
│       │   └── varnet.py
│       ├── pl_modules
│       │   ├── __init__.py
│       │   ├── data_module.py
│       │   ├── mri_module.py
│       │   ├── unet_module.py
│       │   └── varnet_module.py
│       └── tools.py
├── Data
│   ├── image_Leaderboard
│   ├── kspace_Leaderboard
│   ├── kspace_train
│   ├── kspace_val
│   ├── train
│   └── val
└── runs
    ├── checkpoints
    ├── lightning_logs
    └── reconstructions
